<html>
  <head>
    <meta charset="UTF-8">
    <title>วันอาสาฬหบูชา</title>
    <style>
      mark{background_color:blue;
          color:pink;}
      p{text-indent:2em;}
    </style>
  </head>
  <body background="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSO9Al8e9vhk3lkyAMf4KNpSyXnki6SLgMhog&s">
    <center>
    <h1><mark>
      ประวัติความเป็นมา "วันอาสาฬหบูชา" ขึ้น 15 ค่ำ เดือน 8
    </mark></h1>
      <br><br>
      <img src="https://www.dhammathai.org/day/pic/asanhabucha-1.jpg"
        onmouseover="this.src='https://lh3.googleusercontent.com/R6mH1s4YM6Hpznb-biNYQxjLwG0JHl_YbuSutJS3xCl8CnX08rPF-DVuYwmfuY3XPRvq911c-QMVW8EHGCnGyVC-sfpzCNqbUN2-nVGCoo2F3TWj0vr2WugMTXYJcyPMkohYOtotzIr02pXduWK-NLoeTI5Bh5K1_CCsSNOpXgCkz9tO6ffrlw=w1280';"
        onmouseout="this.src='https://www.dhammathai.org/day/pic/asanhabucha-1.jpg';"
        width=250 height=250
        style="border: 5px solid green;">
      <hr width=100% size=20 color=982220>
    </center>
    <h1><mark>วันอาสาฬหบูชา คืออะไร</mark></h1>
<p>วันอาสาฬหบูชา คือ วันที่พระพุทธเจ้าได้ทรงประกาศพระพุทธศาสนาเป็นครั้งแรก หลังจากตรัสรู้ได้ 2 เดือน โดยแสดงปฐมเทศนาโปรดพระปัญจวัคคีย์ทั้ง 5 ได้แก่ พระโกณฑัญญะ พระวัปปะ พระภัททิยะ พระมหานามะ และพระอัสสชิ ที่ป่าอิสิปตนมฤคทายวัน เมืองพาราณสี แคว้นมคธ จนพระอัญญาโกณฑัญญะได้บรรลุธรรมและขอบวชเป็นพระภิกษุรูปแรกในพระพุทธศาสนา จึงถือว่าวันนี้มีพระรัตนตรัยครบองค์สามบริบูรณ์ครั้งแรกในโลก คือ มีทั้งพระพุทธ พระธรรม และพระสงฆ์ ซึ่งเหตุการณ์นี้เกิดขึ้นก่อนพุทธศักราช 45 ปี
</p>
      <p>ทั้งนี้ พระธรรมที่พระพุทธเจ้าทรงแสดงแก่ปัญจวัคคีย์ทั้ง 5 เรียกว่า "ธัมมจักกัปปวัตนสูตร" แปลว่า พระสูตรแห่งการหมุนวงล้อธรรม ซึ่งหลังจากปฐมเทศนา หรือเทศนากัณฑ์แรกที่พระองค์ทรงแสดงจบลง พระอัญญาโกณฑัญญะก็ได้ดวงตาเห็นธรรม สำเร็จเป็นพระโสดาบัน จึงขออุปสมบทเป็นพระภิกษุในพระพุทธศาสนา พระพุทธเจ้าก็ได้ประทานอุปสมบทให้ด้วยวิธีที่เรียกว่า "เอหิภิกขุอุปสัมปทา" พระโกณฑัญญะจึงได้เป็น พระอริยสงฆ์องค์แรกในพระพุทธศาสนา ต่อมา พระวัปปะ พระภัททิยะ พระมหานามะ และพระอัสสชิ ก็ได้ดวงตาเห็นธรรม และได้อุปสมบทตามลำดับ
      </p>
  </body>
</html>
